<nav class="navbar">
    <div class="logo-section">
        <a href="index.html#home">
            <img class="logo-img" src="../src/img/new-logo.jpg" alt="logo">
        </a>
    </div>


    <div class="nav-list nav-desktop">
        <ul>
            <!-- <li class="list-item"><a href="index.html#home" class="active">Home</a></li> -->
            <li class="list-item"><a href="page.html" class="link">Kim jesteśmy</a></li>
            <li class="list-item"><a href="law.html" class="link">Patologiczne prawo</a></li>
            <li class="list-item"><a href="wypych.html" class="link">Projekt Tadeusza Wypycha</a></li>
            <li class="list-item"><a href="support.html" class="link">Wesprzyj nas</a></li>
            <li class="list-item"><a href="contact.html" class="contact link">Kontakt</a></li>
        </ul>

    </div>


    <div class="nav-list nav-mobile ">
        <div class="logo-section">
            <a href="index.html#home">
                <img class="logo-img" src="../src/img/new-logo.jpg" alt="logo">
            </a>
        </div>
        <ul class="mobile-list">
            <li class="list-item"><a href="index.html#home" class="active">Home</a></li>
            <li class="list-item"><a href="page.html">Kim jesteśmy i o co walczymy</a></li>
            <li class="list-item"><a href="law.html">Patologiczne prawo</a></li>
            <li class="list-item"><a href="wypych.html">Projekt Tadeusza Wypycha</a></li>
            <li class="list-item"><a href="support.html">Wesprzyj nas</a></li>
            <li class="list-item"><a href="contact.html" class="contact">Kontakt</a></li>
        </ul>
    </div>
    <div class="hamburger-menu">
        <button class="hamburger" class="hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

</nav>